<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="yazokuluModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Sayfa1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Akademik_Birim" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Dersin_Kodu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Dersin_Adı" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Teori" Type="Double" />
    <Property Name="Uygulama" Type="Double" />
    <Property Name="Kredi" Type="Double" />
    <Property Name="AKTS" Type="Double" />
    <Property Name="Bölümü" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Öğretim_Elemanı" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="zonguldak">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="Akademik_Birim" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Dersin_Kodu" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Dersin_Adı" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Teori" Type="Double" />
    <Property Name="Uygulama" Type="Double" />
    <Property Name="Kredi" Type="Double" />
    <Property Name="AKTS" Type="Double" />
    <Property Name="Bölümü" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Öğretim_Elemanı" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="F10" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="F11" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="F12" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="F13" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="F14" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="F15" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="F16" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="F17" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="F18" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="yazokuluEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Sayfa1" EntityType="Self.Sayfa1" />
    <EntitySet Name="zonguldak" EntityType="Self.zonguldak" />
  </EntityContainer>
</Schema>