<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title>ASP.NET uygulamanız</title>
    <style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        p {
            font-size: 20px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 4%;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
            }

                .section.first h2 {
                    font-size: 24px;
                    text-transform: none;
                    margin-bottom: 25px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
            }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }

        li {
            padding: 4px 0;
        }

        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>

    <div id="header">
        <h1>ASP.NET uygulamanız</h1>
        <p>Tebrikler! Bir proje oluşturdunuz</p>
    </div>

    <div id="main">
        <div class="section first">
            <h2>Bu uygulama şunları içerir:</h2>
            <ul>
                <li>Ana Sayfa, Hakkında ve İletişim arasında gezinmeyi sağlayan örnek sayfalar</li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615519">Bootstrap</a> kullanarak tema oluşturma</li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615520">Kimlik Doğrulaması</a>, seçili olduğunda kayıt ve oturum açma yöntemlerini gösterir</li>
                <li>ASP.NET özellikleri <a href="http://go.microsoft.com/fwlink/?LinkID=320756">NuGet</a> kullanılarak yönetilir</li>
            </ul>
        </div>

        <div class="section">
            <h2>Uygulamayı özelleştir</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615541">ASP.NET MVC kullanmaya başlayın</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615523">Sitenin temasını değiştirin</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615524">NuGet kullanarak daha fazla kitaplık ekleyin</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615542">Kimlik doğrulamayı yapılandırın</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615526">Web sitesi kullanıcılarıyla ilgili bilgileri özelleştirin</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615527">Sosyal sağlayıcılardan bilgi alın</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615528">ASP.NET Web API kullanarak HTTP hizmetleri ekleyin</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615529">Web API güvenliğini sağlayın</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615530">ASP.NET SignalR ile gerçek zamanlı web ekleyin</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615531">Scaffolding kullanarak bileşen ekleyin</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615532">Browser Link ile uygulamanızı test edin</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615533">Projenizi paylaşın</a></li>
            </ul>
        </div>

        <div class="section">
            <h2>Dağıt</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615534">Uygulamanızın kullanıma hazır olduğundan emin olun</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615535">Microsoft Azure</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615536">Barındırma sağlayıcıları</a></li>
            </ul>
        </div>

        <div class="section last">
            <h2>Yardım alın</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615537">Yardım alın</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615538">Daha fazla şablon alın</a></li>
            </ul>
        </div>
    </div>

</body>
</html>