<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="yazokuludbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'yazokuludb.dbo.yazokulutbl' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="yazokulutbl">
          <Property Name="Akademik Birim" Type="nvarchar" MaxLength="255" />
          <Property Name="Dersin Kodu" Type="nvarchar" MaxLength="255" />
          <Property Name="Dersin Adı" Type="nvarchar" MaxLength="255" />
          <Property Name="Teori" Type="float" />
          <Property Name="Uygulama" Type="float" />
          <Property Name="Kredi" Type="float" />
          <Property Name="AKTS" Type="float" />
          <Property Name="Bölümü" Type="nvarchar" MaxLength="255" />
          <Property Name="Öğretim Elemanı" Type="nvarchar" MaxLength="255" />
        </EntityType>-->
  <EntityContainer Name="yazokuludbModelStoreContainer" />
</Schema>